// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "'Fira Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.rulers": [79],
    "editor.wordWrap": true,
    "editor.cursorBlinking": "phase",
}